{
  "name": "ts2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Hila (https://github.com/hillagvar)",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
